<html>
    <title>Team</title>
    
    <head>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <!-- Custom CSS -->
        <link rel="stylesheet" type="text/css" href="assets/styles/style.css">

    </head>

    <!-- NAVBAR CODE -->

    <nav class="navbar navbar-expand-lg fixed-top" style="background: #ec793b;>
      <!-- Just an image -->
      <a class="navbar-brand" href="#">
        <img src="assets/images/rebuild-fin.png" width="10%" height="10%" alt="" loading="lazy">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="#">About</a>
          <a class="nav-item nav-link" href="#">Team</a>
          <a class="nav-item nav-link disabled" href="#">Contact</a>
        </div>
      </div>
     </nav>
    
    <body>

        <!-- Carousel -->
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="assets/images/landing 1a.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h1 id="carousel-text">Open Your Business in the New Normal</h1>
                <h5 id="carousel-subtext">As the needs of Post-COVID19 businesses evolve, we're here to get you all set.</h5>
              </div>
            </div>
            <div class="carousel-item">
              <img src="assets/images/landing 2a.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h1 id="carousel-text">Let Clients Do Their Thing With Ease</h1>
                <h5 id="carousel-subtext">Let clients do their thing, and let us do the rest to keep them at ease.</h5>
              </div>
            </div>
            <div class="carousel-item">
              <img src="assets/images/landing 3a.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h1 id="carousel-text">Plan Your Space. Save Lives.</h1>
                <h5 id="carousel-subtext">Help in the fight against COVID-19 by making your space compliant to physical distancing regulations.</h5>
              </div>
            </div>
            <div class="carousel-item">
              <img src="assets/images/landing 4a.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h1 id="carousel-text">Expert Insights On Space Planning</h1>
                <h5 id="carousel-subtext">We offer you the best advice on COVID-19 space planning and shop configuration.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="assets/images/landing 5a.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h1 id="carousel-text">Free Consultation</h1>
                <h5 id="carousel-subtext">Speak to one of our space planners today.</h5>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

        <!-- Jumbotron Code -->
          <div class="jumbotron">
            <h1 class="display-4">Helping You Prep for the New Normal</h1>
            <p class="lead">As entrepreneurs like you get ready for business after COVID-19, our firm is here to help you plan the look, feel, and flow of your business in the new normal. Our space planning and business consulting experts are on deck to help you thrive, and succeed, in this new business reality.</p>
            <hr class="my-4">
            <p>Ready to Reopen? Get Expert Insights and Advice.</p>
            <a class="btn btn-primary btn-lg" href="#" role="button">Take Survey</a>
          </div>

          <div class="container">
            <h2>About New Norman</h2>
            <br>
            <p>The NEW NORMAN aims to provide solutions adaptive to the changing landscape of business establishments and workplaces brought about by the COVID-19 pandemic. These concepts intend to create a more secure environment, keeping people sane and safe as they navigate and do their business during the pandemic, and in the subsequent recovery period.</p>
          </div>
          <br>
          <br>
          <br>
          <div class="container d-flex flex-row">
                <div class="column" id="misvis-con">
                    <div id="misvis">
                        <h3>What We Do</h3>
                        <hr>
                        <p>We are a space planning company specializing in reconfiguring business spaces to facilitate the smooth, sanitary, and safe conduct of business in the New Normal.</p>
                    </div>
                    <div id="misvis">
                        <h3>How We Do It</h3>
                        <hr>
                        <p>We work closely with our client entrepreneurs, obtaining spatial details about their business, and we plan a customer occupancy flow that's compliant with government standards.</p>
                    </div>
                </div>
          </div>
          
          <!-- Footer Code -->
          <footer class="section footer-classic context-dark bg-image" style="background: #2d3246;">
            <div class="container">
              <div class="row row-30">
                <div class="col-md-4 col-xl-5">
                  <div class="pr-xl-4"><a class="brand" href="index.html">
                      <img class="brand-logo-light" src="assets/images/ReBuild.png" alt="newnormanphlogo" width="250px" height="250px" srcset="images/agency/logo-retina-inverse-280x74.png 2x"></a>
                  <p>We are an award-winning architectural agency, dedicated to the best result in architectural design, business consulting, and space planning.</p>
                    <!-- Rights-->
                    <p class="rights"><span>©  </span><span class="copyright-year">2020</span><span> </span><span>Waves</span><span>. </span><span>All Rights Reserved.</span></p>
                  </div>
                </div>
                <div class="col-md-4">
                  <h5>Contacts</h5>
                  <dl class="contact-list">
                    <dt>Address:</dt>
                    <dd>14/F, Net Cube Plaza, 3rd Avenue, corner 30th Street, E-Square Zone, Bonifacio Global City, Taguig City, Metro Manila, Philippines</dd>
                  </dl>
                  <dl class="contact-list">
                    <dt>email:</dt>
                    <dd><a href="mailto:#">newnormanph@gmail.com</a></dd>
                  </dl>
                  <dl class="contact-list">
                    <dt>phones:</dt>
                    <dd><a href="tel:#">+63.2.8334.2200</a> <span>or</span> <a href="tel:#">+63.961.606.5069</a>
                    </dd>
                  </dl>
                </div>
                <div class="col-md-4 col-xl-3">
                  <h5>Links</h5>
                  <ul class="nav-list">
                    <li><a href="#">About/Team</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">Contacts</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="row no-gutters social-container">
              <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-facebook"></span><span>Facebook</span></a></div>
              <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-instagram"></span><span>instagram</span></a></div>
              <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-twitter"></span><span>twitter</span></a></div>
              <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-youtube-play"></span><span>google</span></a></div>
            </div>
          </footer>

        <!-- JS Scripts -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </body>
</html>