<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
	<!-- JS -->
	<script type="text/javascript" src="assets/script/scripts.js" defer></script>
	<script type="text/javascript" src="assets/script/form.js" defer></script>
	<script type="text/javascript" src="assets/script/registration.js" defer></script>
	<script type="text/javascript" src="assets/script/login.js" defer></script>
	<!-- Bootswatch -->
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/flatly/bootstrap.css">
	<!-- Style CSS -->
	<link rel="stylesheet" type="text/css" href="assets/styles/form.css">
</head>
<body>
	<div id="container" class="vh-100 d-flex justify-content-center align-items-center flex-column">
		<h1 class="text-primary">Tell us about your business</h1>
			<form class="form-control h-auto w-50 justify-content-center align-items-center">
				<div id="form-container">
					<h5 class="errorContainer"></h5>
					<label>Name</label>
					<input type="" id="nameOfUser" placeholder="Input name" class="form-control">
					<label>Type of Business:</label>
						<select id="typeOfBusiness" class="form-control">
							
							<option value="Retail Food">Retail</option>
							<option value="Retail - Non Food">Retail - Non Food</option>
							<option value="Offices">Office</option>
						</select>
					<label>Current Status:</label>
						<select id="typeOfStatus" class="form-control">
							
							<option value="ECQ">ECQ</option>
							<option value="MECQ">MECQ</option>
							<option value="GCQ">GCQ</option>
						</select>
					<label>Number of Employees:</label>
						<select id ="numberOfEmployees" class="form-control">
							
							<option value="10">5 - 10 personnel</option>
							<option value="11">10 - 20 personnel</option>
							<option value="21">20 - 50 personnel</option>
							<option value="51">50 - 100+ personnel</option>
						</select>
					<label>Establish Site:</label>
						<select id="establishSites" class="form-control">
							
							<option value="20">10 - 20sqr.</option>
							<option value="21">20 - 36sqr.</option>
							<option value="36">36 - 120sqr.</option>
							<option value="120">120+ sqr.</option>
						</select>
					<button id="submitBtn" class="btn-primary mt-2 p-3">Submit</button>
				</div>
			</form>
		</div>

	<div id="registerForm" class="d-none justify-content-center align-items-center flex-column vh-100">
			<div class="d-flex" id="modal">
				<div id="registerForm-container" class="modal-content" class="form-control">
					<h1>Please register to see your fit proposal</h1>
					<h5 id="errorMessage"></h5>
					<input type="email" name="" placeholder="input email" class="form-control mb-2">
					<input type="password" name="" placeholder="input password" class="form-control">
					<button class="btn btn-warning mt-2">Register</button>

				</div>
			</div>
	</div>



	<div id="loginForm" class="d-none justify-content-center align-items-center flex-column vh-100">
			<div class="d-flex w-50" id="modal">
				<div id="loginForm-container" class="modal-content" class="form-control">
					<h1>Login:</h1>
					<h5 id="errorMessage"></h5>
					<input type="email" name="" placeholder="input email" class="form-control mb-2">
					<input type="password" name="" placeholder="input password" class="form-control">
					<button class="btn btn-warning mt-2">Login</button>

				</div>
			</div>
	</div>
</body>
</html>