<html>
    <head>
        <title>NewNorman - Home</title>

        <!-- Style Section -->
        <link rel="stylesheet" href="assets/styles/styles.css">
        <link rel="stylesheet" type="text/css" href="assets/styles/form.css">
        <!-- Script Section -->
        <script type="text/javascript" src="assets/script/scripts.js" defer></script>
        <script type="text/javascript" src="assets/script/form.js" defer></script>
        <script type="text/javascript" src="assets/script/registration.js" defer></script>
        <script type="text/javascript" src="assets/script/login.js" defer></script>

        <!-- BootStrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
        <!-- NavBar Code -->

        <nav class="navbar navbar-expand-lg fixed-top" style="background: #ec793b;">
            <!-- Just an image -->
            <a class="navbar-brand" href="#">
              <img class="ml-5" src="assets/images/rebuild-fin.png" width="10%" height="10%" alt="" loading="lazy">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
              <div id="navigation" class="navbar-nav text-decoration-none mr-5 p-3">
                <a class="nav-item nav-link active text-light" href="#">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link text-light" href="#jumbotron1">About</a>
                <a class="nav-item nav-link text-light" href="#">Team</a>
                <a class="nav-item nav-link text-light" href="#">Contact</a>
              </div>
            </div>
           </nav>

    </head>
    <body>

        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="assets/images/landing 1a.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h1 id="carousel-text">Open Your Business in the New Normal</h1>
                  <h5 id="carousel-subtext">As the needs of Post-COVID19 businesses evolve, we're here to get you all set.</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img src="assets/images/landing 2a.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h1 id="carousel-text">Let Clients Do Their Thing With Ease</h1>
                  <h5 id="carousel-subtext">Let clients do their thing, and let us do the rest to keep them at ease.</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img src="assets/images/landing 3a.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h1 id="carousel-text">Plan Your Space. Save Lives.</h1>
                  <h5 id="carousel-subtext">Help in the fight against COVID-19 by making your space compliant to physical distancing regulations.</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img src="assets/images/landing 4a.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h1 id="carousel-text">Expert Insights On Space Planning</h1>
                  <h5 id="carousel-subtext">We offer you the best advice on COVID-19 space planning and shop configuration.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="assets/images/landing 5a.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h1 id="carousel-text">Free Consultation</h1>
                  <h5 id="carousel-subtext">Speak to one of our space planners today.</h5>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

          <div id="jumbotron1" class="jumbotron m-0 justify-content-center">
            <h1 class="display-4">We Help You Prep for the New Normal</h1>
            <p class="lead p-2" id="display1">As entrepreneurs like you get ready for business after COVID-19, New Norman is here to help you plan the look, feel, and flow of your business in the new normal. Our space planning and business consulting experts are on deck to help you thrive, and succeed, in this new business reality.</p>
            <p class="lead p-2">The NEW NORMAN aims to provide solutions adaptive to the changing landscape of business establishments and workplaces
            brought by the pandemic. These concepts intents to create a more secure environment, keeping peoplesane and safe white they navigate and do their business during the situation and in subsequent recovery period.</p>
            <hr class="my-4">
            <p>Ready to Reopen? Get Expert Insights and Advice.</p>
            <a class="btn btn-primary btn-lg" href="form.html" role="button">Take Survey</a>
          </div>

          <div id="container" class="vh-100 d-flex justify-content-center align-items-center flex-column">
              <h1 id="h1Business" class="text-primary">Let us know about your business</h1>
                <form class="form-control h-auto w-50 justify-content-center align-items-center">

                    <div id="form-container">
                        <h5 class="errorContainer"></h5>
                        <label>Name</label>
                        <input type="" id="nameOfUser" placeholder="Input name" class="form-control">
                        <label>Type of Business:</label>
                            <select id="typeOfBusiness" class="form-control">
                                
                                <option value="Retail Food">Retail</option>
                                <option value="Retail - Non Food">Retail - Non Food</option>
                                <option value="Offices">Office</option>
                            </select>
                        <label>Current Status:</label>
                            <select id="typeOfStatus" class="form-control">
                                
                                <option value="ECQ">ECQ</option>
                                <option value="MECQ">MECQ</option>
                                <option value="GCQ">GCQ</option>
                            </select>
                        <label>Number of Employees:</label>
                            <select id ="numberOfEmployees" class="form-control">
                                
                                <option value="10">5 - 10 personnel</option>
                                <option value="11">10 - 20 personnel</option>
                                <option value="21">20 - 50 personnel</option>
                                <option value="51">50 - 100+ personnel</option>
                            </select>
                        <label>Establish Site:</label>
                            <select id="establishSites" class="form-control">
                                
                                <option value="20">10 - 20sqr.</option>
                                <option value="21">20 - 36sqr.</option>
                                <option value="36">36 - 120sqr.</option>
                                <option value="120">120+ sqr.</option>
                            </select>
                        <button id="submitBtn" class="btn-primary mt-2 p-3">Submit</button>
                    </div>
                </form>
            </div>
    
            <!-- <div class="container" id="clientlogos">
                <h1>Our Clients</h1>
                <br>
                <h6>We are working with companies of various sizes to prepare for the normal.</h6>
            </div> -->

        <div id="registerForm" class="d-none justify-content-center align-items-center flex-column vh-100">
          <img class="ml-5" src="assets/images/.png" width="10%" height="10%" alt="" loading="lazy">
            </a>
                <div class="d-flex" id="modal">
                    <div id="registerForm-container" class="modal-content" class="form-control">
                        <h1>Please register to see your fit proposal</h1>
                        <h5 id="errorMessage"></h5>
                        <input type="email" name="" placeholder="input email" class="form-control mb-2">
                        <input type="password" name="" placeholder="input password" class="form-control">
                        <button class="btn btn-warning mt-2">Register</button>
    
                    </div>
                </div>
        </div>

        <footer class="section footer-classic context-dark" style="background: #2d3246;">
            <div class="container">
              <div class="row row-30">
                <div class="col-md-4 col-xl-5">
                  <div class="pr-xl-4"><a class="brand" href="index.html">
                      <img class="brand-logo-light" src="assets/images/ReBuild.png" alt="newnormanphlogo" width="250px" height="250px" srcset="images/agency/logo-retina-inverse-280x74.png 2x"></a>
                  <p class="text-white">We are an award-winning architectural agency, dedicated to the best result in architectural design, business consulting, and space planning.</p>
                    <!-- Rights-->
                    <p class="rights text-white"><span>©  </span><span class="copyright-year">2020</span><span> </span><span>Waves</span><span>. </span><span>All Rights Reserved.</span></p>
                  </div>
                </div>
                <div class="col-md-4 mt-5 text-white">
                  <h5>Contacts</h5>
                  <dl class="contact-list">
                    <dt>Address:</dt>
                    <dd>14/F, Net Cube Plaza, 3rd Avenue, corner 30th Street, E-Square Zone, Bonifacio Global City, Taguig City, Metro Manila, Philippines</dd>
                  </dl>
                  <dl class="contact-list">
                    <dt>email:</dt>
                    <dd><a href="mailto:#">newnormanph@gmail.com</a></dd>
                  </dl>
                  <dl class="contact-list">
                    <dt>phones:</dt>
                    <dd><a href="tel:#">+63.2.8334.2200</a> <span>or</span> <a href="tel:#">+63.961.606.5069</a>
                    </dd>
                  </dl>
                </div>
                <div class="col-md-4 col-xl-3 mt-5 text-white">
                  <h5>Links</h5>
                  <ul class="nav-list list-unstyled">
                    <li><a href="#">About/Team</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">Contacts</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="row no-gutters social-container">
              <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-facebook"></span><span>Facebook</span></a></div>
              <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-instagram"></span><span>instagram</span></a></div>
              <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-twitter"></span><span>twitter</span></a></div>
              <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-youtube-play"></span><span>google</span></a></div>
            </div>
          </footer>

        <!-- Javascript Scripts -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </body>

    

</html>