<!DOCTYPE html>
<html>
<head>
	<title>Proposal for ALL BIG Businesses</title>

	<!-- Style Section -->
	<link rel="stylesheet" href="../assets/styles/style1.css">

	<!-- Script Section -->
	<script type="text/javascript" src="../assets/script/proposal.js" defer></script>
	<script type="text/javascript" src="../assets/script/form.js" defer></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

	<!-- BootStrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

</head>
<body>
	<div class="head align-items-center">
		<h2 class="ml12">Proposal for All Big Businesses</h2>
	</div>
	<div class="head-intro d-flex justify-content-center align-items-center flex-column">
		<img src="../assets/images/ReBuild.png" id="logo">
		<p>Thank you Mr/Mrs.<span id="nameOfUser" class="font-weight-bold"></span> for considering The New NorMAN as your future partner in rebuilding your business back to its operation. With our team of experts who specializes in aiding small to big businesses in converting each establishment to be New-Normal-ready, we are confident to show you our proposal below suited for your needs.</p>
		<p>We based the below proposal on the parameters you have answered earlier. Rest assured, that further details will be discussed during our on-site meeting after you go through the initial details provided below.</p>
		<p>Looking forward to get a positive response during the next few days. Let's make this new venture possible.</p>
		<p>The New NorMAN Team</p>
		
		<h5>Contact Us:</h5>
				  <div class="contacts">
                  <dl class="contact-list d-flex justify-content-center align-items-center flex-column">
                    <dt>Address:</dt>
                    <dd>14/F, Net Cube Plaza, 3rd Avenue, corner 30th Street, E-Square Zone, Bonifacio Global City, Taguig City, Metro Manila, Philippines</dd>
                  </dl>
                  <dl class="contact-list">
                    <dt>email:</dt>
                    <dd><a href="mailto:#">newnormanph@gmail.com</a></dd>
                  </dl>
                  <dl class="contact-list">
                    <dt>phones:</dt>
                    <dd><a href="tel:#">+63.2.8334.2200</a> <span>or</span> <a href="tel:#">+63.961.606.5069</a>
                    </dd>
                  </dl>
                </div>
            </div>
	</div>
	</div>
	</div>
	<br>
	
</body>
</html>