<!DOCTYPE html>
<html>
<head>
	<title>Proposal for Medium Retail Non-Food Business on GCQ</title>

	<!-- Style Section -->
	<link rel="stylesheet" href="../assets/styles/style1.css">

	<!-- Script Section -->
	<script type="text/javascript" src="../assets/script/proposal.js" defer></script>
	<script type="text/javascript" src="../assets/script/form.js" defer></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

	<!-- BootStrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

</head>
<body>
	<div class="head align-items-center">
		<h2 class="ml12">Proposal for Medium Retail Non-Food Business on GCQ</h2>
	</div>
	<div class="head-intro d-flex justify-content-center align-items-center flex-column">
		<img src="../assets/images/ReBuild.png" id="logo">
		<p>Thank you Mr/Mrs.<span id="nameOfUser" class="font-weight-bold"></span> for considering The New NorMAN as your future partner in rebuilding your business back to its operation. With our team of experts who specializes in aiding small to big businesses in converting each establishment to be New-Normal-ready, we are confident to show you our proposal below suited for your needs.</p>
		<p>We based the below proposal on the parameters you have answered earlier. Rest assured, that further details will be discussed during our on-site meeting after you go through the initial details provided below.</p>
		<p>Looking forward to get a positive response during the next few days. Let's make this new venture possible.</p>
		<p>The New NorMAN Team</p>
		
		<div class="vh-100 d-flex justify-content-center align-items-center flex-column">
		<img src="../assets/images/proposal3.jpg" id="proposalsheet13">
	</div>
		<div class="button"><a href="../contact.html"><strong>
			Schedule a meeting
		</strong></a></div>
	</div>
	</div>
	<br>
	
</body>
</html>